# spring-boot-resilience4j

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/roopy/: OrderApplication.java
order-service/src/main/java/com/roopy/controller/: OrderController.java
order-service/src/main/java/com/roopy/service/: OrderService.java
order-service/src/main/java/com/roopy/service/impl/: BulkheadServiceImpl.java  CircuitBreakerOrderServiceImpl.java  CircuitBreakerServiceImpl.java  OrderServiceImpl.java  RateLimiterServiceImpl.java  RetryServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/roopy/: PaymentApplication.java
payment-service/src/main/java/com/roopy/controller/: PaymentController.java
payment-service/src/main/resources/: application.yml
